# HackerNews

./: Directory.Build.props  HackerNews.sln  README.md
.github/workflows/: build.yml
HackerNews/: App.axaml  App.axaml.cs  HackerNews.csproj  ListBoxItem.axaml  Program.cs  Theme.axaml  ViewLocator.cs
HackerNews.Android/: HackerNews.Android.csproj  MainActivity.cs  SplashActivity.cs  custom.aprof
HackerNews.Android/Properties/: AndroidManifest.xml
HackerNews.Browser/: HackerNews.Browser.csproj  Program.cs  Roots.xml
HackerNews.Browser/AppBundle/: index.html
HackerNews.Desktop/: DesktopBrowserService.cs  DesktopShareService.cs  HackerNews.Desktop.csproj  Program.cs
HackerNews.iOS/: AppDelegate.cs  Application.cs  HackerNews.iOS.csproj  Info.plist
HackerNews/Animations/: SlidingAnimation.cs
HackerNews/Controls/: CustomSelectableTextBlock.cs  Hyperlink.cs  ItemsListBox.cs  LazyLoadable.cs  LazyLoadableListBox.cs  LazyLoadableUserControl.cs
HackerNews/Converters/: HtmlConverter.cs  IconConverter.cs  IndentConverter.cs  InlinesConverter.cs  StringConverter.cs
HackerNews/Model/: IBrowserService.cs  IHackerNewsApi.cs  IHackerNewsService.cs  ILazyLoadable.cs  ILog.cs  INavigation.cs  INavigationService.cs  ISerializerService.cs  IShareService.cs  IStateManager.cs  IStateStorageService.cs  Item.cs  ItemType.cs  LazyLoadableList.cs  User.cs
HackerNews/Model/Html/: AnchorNode.cs  CodeNode.cs  ItalicNode.cs  Node.cs  ParagraphNode.cs  PreNode.cs  QuoteNode.cs  TextNode.cs
HackerNews/Services/: ConsoleLog.cs  HackerNewsApiV0.cs  HackerNewsServiceV0.cs  JsonSerializerService.cs
HackerNews/Themes/: Fonts.axaml  Icons.axaml  ListBoxItem.axaml  Theme.axaml
HackerNews/ViewModels/: CommentsViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  ItemsListViewModel.cs  ItemsViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  PollViewModel.cs  SettingsViewModel.cs  StateManagerViewModel.cs  SubmittedViewModel.cs  UserViewModel.cs  ViewModelBase.cs
HackerNews/Views/: CommentKidsView.axaml  CommentKidsView.axaml.cs  CommentView.axaml  CommentView.axaml.cs  CommentsHeaderView.axaml  CommentsHeaderView.axaml.cs  CommentsView.axaml  CommentsView.axaml.cs  GesturesView.axaml  GesturesView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  HtmlView.axaml  HtmlView.axaml.cs  ItemView.axaml  ItemView.axaml.cs  ItemsView.axaml  ItemsView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationHeaderView.axaml  NavigationHeaderView.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  PollView.axaml  PollView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SubmittedView.axaml  SubmittedView.axaml.cs  UserHeaderView.axaml  UserHeaderView.axaml.cs  UserView.axaml  UserView.axaml.cs
