<Project>
  <PropertyGroup>
    <AvaloniaVersion>11.2.0</AvaloniaVersion>
    <CommunityToolkitMvvmVersion>8.3.2</CommunityToolkitMvvmVersion>
    <HtmlAgilityPackVersion>1.11.70</HtmlAgilityPackVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>8.0.1</MicrosoftExtensionsDependencyInjectionVersion>
  </PropertyGroup>
</Project>
