<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.hackernews.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
    <MauiUseDefaultAotProfile>false</MauiUseDefaultAotProfile>
    <AvaloniaUseDefaultAotProfile>false</AvaloniaUseDefaultAotProfile>
  </PropertyGroup>
  <ItemGroup>
    <!-- Rebuild profile with this commands https://github.com/jonathanpeppers/Mono.Profiler.Android#usage-of-the-aot-profiler -->
    <AndroidAotProfile Include="custom.aprof" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HackerNews\HackerNews.csproj" />
  </ItemGroup>
</Project>
